<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.themoviest.view.SplashScreen"
    android:background="@color/dBackground">


    <steelkiwi.com.library.DotsLoaderView
        android:id="@+id/dotsLoader"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dlv_item_drawable="@drawable/blue_circle"
        app:dlv_line_color="@color/dBackground"
        android:gravity="center_horizontal|center_vertical"
        />

</android.support.constraint.ConstraintLayout>
